[33mcommit d975e4ba3633c84169a6bf50c8fc4b330c9bbf8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-home-page[m[33m)[m
Author: Robert <robertlegon25@gmail.com>
Date:   Tue Nov 11 15:04:17 2025 -0400

    Se quito el python

[33mcommit 0ef6cf5291250c6060c65ba20f7f15b1aa0551f8[m
Author: Robert <robertlegon25@gmail.com>
Date:   Tue Nov 11 09:45:59 2025 -0400

    Cambio a plantilla con laravel y vue 2

[33mcommit 992e9d303db9e956df0b4905fc967602e173a7fd[m
Author: Robert <robertlegon25@gmail.com>
Date:   Tue Nov 11 09:32:33 2025 -0400

    Cambio de plantilla con laravel y vue

[33mcommit baf5a2f561624dd991e6d06003eb6ebbef2f44e9[m[33m ([m[1;32mmain[m[33m)[m
Author: Robert <robertlegon25@gmail.com>
Date:   Sun Nov 9 18:19:56 2025 -0400

    Cambio de plantilla

[33mcommit 16a0126a69c23ee0f60a85b2371bee71e7d33116[m
Author: Robert <robertlegon25@gmail.com>
Date:   Sun Nov 9 18:03:29 2025 -0400

    Subida de plantilla

[33mcommit 7c8da81fd3e84f987517b214cf90122a6ac3cece[m
Author: Elsio Sanchez <45974454+elsiosanchez@users.noreply.github.com>
Date:   Mon Sep 22 18:22:08 2025 -0400

    Update README.md

[33mcommit 033390d8eb303a3feeb2a2e1246c42839960edd0[m
Author: Elsio Sanchez <45974454+elsiosanchez@users.noreply.github.com>
Date:   Mon Sep 22 18:18:15 2025 -0400

    Initial commit
